web-infra-dev/actions/action.yml
name: Modern.js Release
description: Modern.js Release Action
runs:
  using: "node16"
  main: "dist/index.js"
inputs:
  type:
    description: 'Action Type'
    required: true
    default: 'release'
  version:
    description: 'Release Version Type(canary, pre, latest, next, beta, modern-*)'
    required: false
    default: 'canary'
  versionNumber:
    description: 'Release Version Number(v1.0.0)'
    required: false
    default: ''
  npmTag:
    description: 'Custom Npm Tag'
    required: false
    default: ''
  branch:
    description: 'Release Branch(confirm release branch)'
    required: false
    default: 'main'
  tools:
    description: 'Release Tools'
    required: false
    default: 'modern'
branding:
  icon: "package"
  color: "yellow"

web-infra-dev/rsbuild/.github/workflows/release-nightly.yml
- name: Release
  uses: web-infra-dev/actions@v2
  with:
    version: nightly
    branch: main
    type: 'release'
    tools: 'modern'
  env:
    GITHUB_TOKEN: ${{ secrets.REPO_SCOPED_TOKEN }}
    NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
    REPOSITORY: ${{ github.repository }}
    REF: ${{ github.ref }}

web-infra-dev/rsbuild/.github/workflows/release-nightly.yml
- name: Release
  uses: web-infra-dev/actions@v2
  with:
    version: nightly
    branch: main
    type: 'release'
    tools: 'changeset'
  env:
    GITHUB_TOKEN: ${{ secrets.REPO_SCOPED_TOKEN }}
    NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
    REPOSITORY: ${{ github.repository }}
    REF: ${{ github.ref }}