web-infra-dev/actions/action.yml
name: Modern.js Release
description: Modern.js Release Action
runs:
  using: "node16"
  main: "dist/index.js"
inputs:
  type:
    description: 'Action Type'
    required: true
    default: 'release'
  version:
    description: 'Release Version Type(canary, pre, latest, next, beta, modern-*)'
    required: false
    default: 'canary'
  versionNumber:
    description: 'Release Version Number(v1.0.0)'
    required: false
    default: ''
  npmTag:
    description: 'Custom Npm Tag'
    required: false
    default: ''
  branch:
    description: 'Release Branch(confirm release branch)'
    required: false
    default: 'main'
  tools:
    description: 'Release Tools'
    required: false
    default: 'modern'
branding:
  icon: "package"
  color: "yellow"

siyou/rspack/.github/workflows/release-nightly.yml
- name: Release
  uses: web-infra-dev/actions@v2
  with:
    version: "canary"
    npmTag: "nightly"
    type: "release"
    branch: ""
    tools: "changeset"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
    REPOSITORY: ${{ github.repository }}
    REF: ${{ github.ref }}
    ONLY_RELEASE_TAG: true

web-infra-dev/rsbuild/.github/workflows/release-pull-request.yml
- name: Create Release Pull Request
  uses: web-infra-dev/actions@v2
  with:
    # this expects you to have a script called release which does a build for your packages and calls changeset publish
    version: ${{ github.event.inputs.version || 'latest' }}
    versionNumber: 'auto'
    type: 'pull request'
    tools: 'changeset'
  env:
    GITHUB_TOKEN: ${{ secrets.REPO_SCOPED_TOKEN }}
    NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
    REPOSITORY: ${{ github.repository }}
    REF: ${{ github.ref }}

web-infra-dev/rsbuild/.github/workflows/release-pull-request.yml
- name: Create Release Pull Request
  uses: web-infra-dev/actions@v2
  with:
    # this expects you to have a script called release which does a build for your packages and calls changeset publish
    version: ${{ github.event.inputs.version || 'latest' }}
    versionNumber: 'auto'
    type: 'pull request'
    tools: 'modern'
  env:
    GITHUB_TOKEN: ${{ secrets.REPO_SCOPED_TOKEN }}
    NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
    REPOSITORY: ${{ github.repository }}
    REF: ${{ github.ref }}

web-infra-dev/rsbuild/.github/workflows/release.yml
- name: Release
  uses: web-infra-dev/actions@v2
  with:
    version: ${{ github.event.inputs.version }}
    branch: ${{ github.event.inputs.branch }}
    type: 'release'
    tools: 'changeset'
  env:
    GITHUB_TOKEN: ${{ secrets.REPO_SCOPED_TOKEN }}
    NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
    REPOSITORY: ${{ github.repository }}
    REF: ${{ github.ref }}